import pprint


show_ver = """
>>>>> show version data <<<<<

Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.0(1)M4, RELEASE SOFTWARE (fc1)

Technical Support: http://www.cisco.com/techsupport

Copyright (c) 1986-2010 by Cisco Systems, Inc.

Compiled Fri 29-Oct-10 00:02 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)



twb-sf-881 uptime is 7 weeks, 5 days, 19 hours, 23 minutes

System returned to ROM by reload at 15:33:36 PST Fri Feb 28 2014

System restarted at 15:34:09 PST Fri Feb 28 2014

System image file is "flash:c880data-universalk9-mz.150-1.M4.bin"

Last reload type: Normal Reload

Last reload reason: Reload Command



Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.

Processor board ID FTX1000038X



5 FastEthernet interfaces

1 Virtual Private Network (VPN) Module

256K bytes of non-volatile configuration memory.

126000K bytes of ATA CompactFlash (Read/Write)



License Info:

License UDI:

-------------------------------------------------

Device#   PID                   SN

-------------------------------------------------

*0        CISCO881-SEC-K9       FTX1000038X



License Information for 'c880-data'

    License Level: advipservices   Type: Permanent

    Next reboot license Level: advipservices



Configuration register is 0x2102

>>>>> end <<<<<
"""
ver_dict = {}

lines = show_ver.split('\n')
lines = filter(None,lines)

#vendor, model, os_version, uptime, and serial_number

for line in lines:
  if 'Cisco IOS Software' in line:
    vendor_str = line.split(',')
    ver_dict['vendor'] = vendor_str[0].split()[0]
    ver_dict['os_version'] = vendor_str[2].split('Version')[1]
  elif 'bytes of memory' in line:
    ver_dict['model'] = line.split()[1]
  elif 'uptime' in line:
    ver_dict['uptime'] = line.split('uptime is')[1]
  elif 'Processor board ID' in line:
    ver_dict['serial_number'] = line.split('ID')[1]


for i in ver_dict:
  print i.values()


#pprint.pprint(ver_dict)